
spring.data.mongodb.uri = mongodb+srv://prakashk827:SAN7GuFux8WNuTzA@cluster0.hukfkun.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = ecommerce-site-learn
spring.data.mongodb.repositories.enabled=true


#spring.data.mongodb.uri = mongodb://localhost:27017/todo-manage-api
#spring.data.mongodb.port = 27017

#prakashk827
#Km0vGqu1W24gcCLv


