
spring.data.mongodb.uri = mongodb://localhost:27017/todo-manage-api
#spring.data.mongodb.url = mongodb+srv://praveen:praveen@cluster0.qrvkm.mongodb.net/miniproject?retryWrites=true&w=majority
spring.data.mongodb.database = products
spring.data.mongodb.port = 27017
spring.data.mongodb.repositories.enabled=true

